#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/roy/ex3/src/crc/crc32c.c
stdint.h
-
sys/cdefs.h
-
sys/param.h
-

/home/roy/ex3/src/matrix/ErrorCode.c
string.h
-
ErrorCode.h
/home/roy/ex3/src/matrix/ErrorCode.h

/home/roy/ex3/src/matrix/ErrorCode.h
stdbool.h
-
stdint.h
-

/home/roy/ex3/src/matrix/Matrix.c
stdio.h
-
stdlib.h
-
string.h
-
ErrorCode.h
/home/roy/ex3/src/matrix/ErrorCode.h
Matrix.h
/home/roy/ex3/src/matrix/Matrix.h

/home/roy/ex3/src/matrix/Matrix.h
stdint.h
-
unistd.h
-
ErrorCode.h
/home/roy/ex3/src/matrix/ErrorCode.h

